<!DOCTYPE html>
<html lang="en">

<head>
    <title>Tugas 3 Grafkom</title>
    <script src="js/three.min.js"></script>
    <script src="js/controls/OrbitControls.js"></script>
</head>
<style>
    * {
        font-family: Arial, Helvetica, sans-serif;
        padding: 0;
        margin: 0;
    }
    
    h1 {
        color: white;
        font-size: 40px;
    }
    
    button {
        color: rgb(255, 255, 255);
        position: fixed;
        display: block;
        z-index: 99;
        margin-top: 7rem;
        margin-left: 4%;
        background-color: rgb(0, 0, 0);
        padding: 7px;
    }
    
    .score {
        position: absolute;
        z-index: 99;
        background-color: black;
        border-radius: 4px;
        padding: 6px 6px;
        margin-top: 3.5rem;
        margin-left: 3%;
        box-shadow: 0 3px 7px 0 rgb(169, 46, 173);
    }
    
    button.myBtn {
        margin-top: 1px;
        background-color: rgb(0, 250, 33);
    }
    
    .name {
        position: absolute;
        font-size: 30px;
        font-weight: 400;
        text-align: center;
        color: white;
    }
    
    .tugas {
        position: absolute;
        font-size: 30px;
        font-weight: 400;
        text-align: center;
        color: white;
        margin-top: 1.5rem;
    }
    
    .down {
        -webkit-transition: margin-top 0.3s ease, box-shadow 0.3s ease;
        -moz-transition: margin-top 0.3s ease, box-shadow 0.3s ease;
        transition: margin-top 0.3s ease, box-shadow 0.3s ease;
        /* background: #cfe2f3; */
        border: solid 1px #ff6969;
        -webkit-box-shadow: 0px 2px 0px #ffffff;
        -moz-box-shadow: 0px 2px 0px #ffffff;
        box-shadow: 0px 2px 0px #ffffff;
    }
    
    .down:active {
        -webkit-transition: margin-top 0.2s ease, box-shadow 0.2s ease;
        -moz-transition: margin-top 0.2s ease, box-shadow 0.2s ease;
        transition: margin-top 0.2s ease, box-shadow 0.2s ease;
        -webkit-box-shadow: 0px 0px 0px #ff38ee;
        -moz-box-shadow: 0px 0px 0px #ff38ee;
        box-shadow: 0px 0px 0px #ff38ee;
    }
</style>

<body>

    <div class="name">
        <p> Ghifari Astaudi Ukumullah </p>

    </div>
    <div class="tugas">
        <p>Tugas Grafkom 3</p>
    </div>
    <div class="score down">
        <h1>Score:
            <a id="score">0</a>
        </h1>

    </div>
    <div class="down">
        <button id="myBtn">
            <h2>Restart</h2>
        </button>
    </div>

</body>

</html>
<script>
    document.getElementById("myBtn").addEventListener("click", function() {
        location.reload();
    });
</script>

<script>
    let scene, camera, renderer, light1, light2, rayCast, mouse;

    let current = document.getElementById("score");

    let score = 0,
        i = 0,
        flag = 0;
    let selected = [];
    let original = [];
    let clock = new THREE.Clock();
    let speed = 0.005,
        base = 0.005;
    const max = 30;
    const sizes = {
        width: window.innerWidth,
        height: window.innerHeight
    }

    function getRandomBetween(min, max) {
        return Math.random() * (max - min) + min;
    }


    window.addEventListener('resize', () => {
        sizes.width = window.innerWidth
        sizes.height = window.innerHeight

        camera.aspect = sizes.width / sizes.height
        camera.updateProjectionMatrix()

        renderer.setSize(sizes.width, sizes.height)
        renderer.setPixelRatio(Math.min(window.devicePixelRatio, 2))
    });


    let init = function() {
        scene = new THREE.Scene();
        scene.background = new THREE.Color(0xafb5f3);

        camera = new THREE.PerspectiveCamera(50, window.innerWidth / window.innerHeight, 1, 1000);
        camera.position.set(0, 25, 40);

        light1 = new THREE.AmbientLight(0xffffff, 1);
        light2 = new THREE.PointLight(0xffffff, 1, 100);
        light2.position.set(0, 25, 40);
        scene.add(light1);
        scene.add(light2);

        rayCast = new THREE.Raycaster();
        mouse = new THREE.Vector2();
        mouse.x = mouse.y = -1;

        while (i < max) {
            createCube();
            i++;
        }    
        document.addEventListener("click", onMouseClick);
        // document.addEventListener("mousemove", onMouseMove, false);

        renderer = new THREE.WebGLRenderer({
            alpha: true
        });
        renderer.setClearColor(0x000000, 0);
        renderer.setSize(window.innerWidth, window.innerHeight);

        document.body.appendChild(renderer.domElement);

        const controls = new THREE.OrbitControls(camera, renderer.domElement);

        renderer.render(scene, camera, controls);
        renderer.setPixelRatio(Math.min(window.devicePixelRatio, 2));
    };

    let colors = ["#0048BA", "#B0BF1A", "#7CB9E8", "#B284BE", "#D3212D", "#EFDECD", "#FFBF00", "#E32636", "#C46210", "#F19CBB", "#72A0C1", "#CCDFFF", "#3FCCB0"];

    let createCube =
        function() {
            const color = colors[Math.floor(getRandomBetween(0, 9))];
            // const fiveTone = new THREE.TextureLoader().load('img/fiveTone.jpg');
            let geometry = new THREE.BoxGeometry(6, 9, 9);
            let material = new THREE.MeshToonMaterial({
                color: color,
                // flatShading: true,
                // gradientMap: fiveTone,
            });
            let cube = new THREE.Mesh(geometry, material);
            cube.position.x = getRandomBetween(-27, 27);
            cube.position.y = getRandomBetween(-27, 27);
            cube.position.z = getRandomBetween(-27, 27);
            scene.add(cube);
        }

    function disposed(objek) {
        objek.geometry.dispose();
        objek.material.dispose();
        scene.remove(objek);
        renderer.renderLists.dispose();
    }

    let calculate = function() {
        if (selected[0].material.color.getHex() === selected[1].material.color.getHex()) {
            selected.forEach(object => {
                disposed(object);
            });
            score += 2;
        } else {
            score -= 1;
        }

        current.innerHTML = score;
        original.length = 0;
        selected.length = 0;
    }

    let onMouseClick = function(e) {
        clicked = 0;
        mouse.x = (e.clientX / window.innerWidth) * 2 - 1;
        mouse.y = -(e.clientY / window.innerHeight) * 2 + 1;
        rayCast.setFromCamera(mouse, camera);

        let intersects = rayCast.intersectObjects(scene.children, false);

        if (intersects[0]) {
            let firstObject = intersects[0].object;
            if (selected.length > 0) {
                if (firstObject.uuid === selected[0].uuid) {
                    firstObject.material.emissive.setHex(0x000000);
                    selected = [];
                    originalColors = [];
                    return;
                }
            }


            selected.push(firstObject);
            original.push(firstObject.material.color.getHex());
            // console.log(selected);
            if (selected.length > 1) {
                calculate();
            }

            if (selected.length == 1) {
                if (clicked == 1) {
                    selected.pop(firstObject);
                    original.pop(firstObject.material.color.getHex());
                }
                clicked = 1;
            }
        }
    }

    let mainLoop = function() {
        if (scene.children.length >= max) {
            flag = 0;
            speed = base;
            current.innerHTML = score;
        } else {
            flag += speed;
        }

        if (flag > 1) {
            createCube();
            flag = 0;
            speed += 0.005;
        }

        const elapsedTime = clock.getElapsedTime();

        if (selected.length > 0) {
            selected[0].material.emissive.setHex(elapsedTime % 0.5 >= 0.25 ? original[0] : 0x000000);
        }

        renderer.render(scene, camera)
        requestAnimationFrame(mainLoop)
    };

    init();
    mainLoop();
</script>